{
  "name": "electron-react-template",
  "version": "1.0.0",
  "description": "An react based empty electron application template",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.guanyu.dev/ares30841167/electron-react-template.git"
  },
  "homepage": "",
  "author": {
    "name": "GUAN-YU CHEN",
    "email": "areschentw@outlook.com"
  },
  "engines": {
    "node": ">=9.0.0",
    "npm": ">=5.0.0",
    "yarn": ">=1.0.0"
  },
  "main": "main.js",
  "scripts": {
    "prod": "cross-env NODE_ENV=production webpack --mode production --config ./configs/webpack/webpack.build.config.js && electron --noDevServer .",
    "start": "cross-env NODE_ENV=development webpack serve --hot --host 127.0.0.1 --config=./configs/webpack/webpack.dev.config.js --mode development",
    "build": "cross-env NODE_ENV=production webpack --config ./configs/webpack/webpack.build.config.js --mode production",
    "package": "npm run build",
    "postpackage": "electron-packager ./ --out=./builds"
  },
  "dependencies": {
    "postcss": "^8.4.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.35",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "electron": "^17.1.2",
    "electron-devtools-installer": "^3.2.0",
    "electron-packager": "^15.4.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "27.5.1",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.4.2",
    "postcss-pxtorem": "^6.0.0",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "typescript": "^4.6.4",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^3.11.3"
  }
}
